IP_PORT=0.0.0.0:8000
BROKER_IP_PORT=0.0.0.0:8001
DB_DRIVER=mongo
DB_HOST=freecluster.wx5ohax.mongodb.net
DB_USER=admin
DB_PASS=JPEbJaU4LBeSgjOX
DB_NAME=universe
BROKER_ENABLED=true
SWAGGER_ENABLED=false
AUTH_ENABLED=false
RAW_SQL_ENABLED=false