server {
    listen 18000 ssl default_server;
    listen [::]:18000 ssl default_server;
    ssl_certificate /root/.acme.sh/lxd.ddns.net_ecc/lxd.ddns.net.fullchain.cer;
    ssl_certificate_key /root/.acme.sh/lxd.ddns.net_ecc/lxd.ddns.net.key;

    server_name lxd.ddns.net;

    # proxy pass to broker
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8000;
    }
}

upstream sse-upstream {
  server 127.0.0.1:8001;
  keepalive 64;
}

server {
    listen 18001 ssl default_server;
    listen [::]:18001 ssl default_server;
    ssl_certificate /root/.acme.sh/lxd.ddns.net_ecc/lxd.ddns.net.fullchain.cer;
    ssl_certificate_key /root/.acme.sh/lxd.ddns.net_ecc/lxd.ddns.net.key;

    server_name lxd.ddns.net;

    # proxy pass to broker
    location / {
        proxy_pass http://sse_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s; # Adjust according to your needs

        # Forward all headers
        proxy_pass_request_headers on;
    }
}