IP_PORT=0.0.0.0:18000
BROKER_IP_PORT=0.0.0.0:18001
DB_DRIVER=mongo
DB_HOST=freecluster.wx5ohax.mongodb.net
DB_USER=admin
DB_PASS=pass
DB_NAME=universe
BROKER_ENABLED=true
SWAGGER_ENABLED=false
AUTH_ENABLED=false
RAW_SQL_ENABLED=false